<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>블루아카이브 캐릭터</title>
    <style>
      img{
        width: 850px; display: block; margin: 0px;
      }
      h1{
        width: 300px;
        font-size: 30px;
        padding-left: 300px;
        padding-right: 230px;
      }
      .tuple{
        display: grid;
        grid-template-columns: 200px 500px;
        font-size:25px;
        width:800px;
      }
      .tuple li{
        font-size: 30px;
      }
      .tuple ol{
        font-size: 50px;
      }
      div{
        border: 1px black solid;
        text-align:center;

      }
    </style>
  </head>
  <body>
      <img src="image/블루아카이브 메인.jpg">
    <h1>블루아카이브 캐릭터</h1>
    <input id = 'night_day' type = 'button', value="night" onclick="
    var target = document.querySelector('body');
      if(this.value === 'night'){
        target.style.backgroundColor = 'black';
        target.style.color = 'white';
        this.value = 'day';

        var alist = document.querySelectorAll('a');
        var i = 0;
        while(i < alist.length){

          alist[i].style.color = 'powderblue';
          i= i+1;
        }
      } else {
        target.style.backgroundColor = 'white';
        target.style.color = 'black';
        this.value = 'night';

        var alist = document.querySelectorAll('a');
        var i = 0;
        while(i < alist.length){

          alist[i].style.color = 'blue';
          i= i+1;
        }
      }

    ">
    <div class="tuple" >
      <div>학원</div>
      <div style="width=650px;">캐릭터</div>
      </div>

    <ol>
      <li><a href = "1.html">시로코</font></a></li>
      <li><a href = "2.html">세리카</font></a></li>
      <li><a href = "3.html">호시노</font></a></li>
      <li><a href = "4.html">노노미</font></a></li>
      <li><a href = "4.html">아야네</font></a></li>
    </ol>

    <h2>Blue Archive</h2>
    <p><strong><u>블루</u>아카이브</strong> 정보 사이트입니다.
      <a href="https://namu.wiki/w/나무위키:대문">나무위키</a>
    </p>

    <p style="margin-top:45px;">
    선행학습
    </p><font color="red">
      <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/627885e2b0d10b6f3e7137ad/1g2jclvnv';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    </body>
</html>
